# hacker-news-sample

./: build.gradle
data/: build.gradle
data/src/androidTest/java/io/app/test/news/data/: ExampleInstrumentedTest.kt
data/src/debug/java/io/app/test/news/data/helper/: Debugger.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/app/test/news/data/: Const.kt
data/src/main/java/io/app/test/news/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/io/app/test/news/data/entity/: ItemResponse.kt  UserResponse.kt
data/src/main/java/io/app/test/news/data/helper/: JsonHelper.kt
data/src/main/java/io/app/test/news/data/helper/glide/: GlideExtension.kt  HackerNewsGlideModule.kt  ThumbnailOfUrlDataFetcher.kt  ThumbnailOfUrlModelLoader.kt  ThumbnailOfUrlModelLoaderFactory.kt  ThumbnailOfUrlRequest.kt
data/src/main/java/io/app/test/news/data/local/: AppDatabase.kt  ItemDao.kt  ItemEntity.kt
data/src/main/java/io/app/test/news/data/mapper/: DataMapper.kt
data/src/main/java/io/app/test/news/data/repository/: ItemRepositoryImpl.kt  StoryRepositoryImpl.kt
data/src/main/java/io/app/test/news/data/service/: ItemService.kt  StoryService.kt  UserService.kt
data/src/test/java/io/app/test/news/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/app/test/news/domain/entity/: Item.kt  StoryType.kt
domain/src/main/java/io/app/test/news/domain/helper/exception/: DataNotFoundException.kt
domain/src/main/java/io/app/test/news/domain/repository/: ItemRepository.kt  StoryRepository.kt
domain/src/main/java/io/app/test/news/domain/usecase/: GetItemUseCase.kt  GetStoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/app/test/news/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/app/test/news/: App.kt
presentation/src/main/java/io/app/test/news/helper/: ContextExtension.kt  DateHelper.kt
presentation/src/main/java/io/app/test/news/ui/: MainActivity.kt
presentation/src/main/java/io/app/test/news/ui/story/: StoryFragment.kt  StoryPagerAdapter.kt  StoryViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/io/app/test/news/: ExampleUnitTest.kt
