// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        appcompat_version = '1.3.1'
        core_ktx_version = '1.6.0'
        kotlin_coroutine_version = '1.5.1'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        okhttp_version = '5.0.0-alpha.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'

        timber_version = '4.7.1'
        stetho_version = '1.6.0'
        room_version = '2.3.0'
        glide_version = '4.12.0'
        hilt_version = '2.38.1'
        hilt_androidx_version = '1.0.0'

        lifecycle_version = '2.3.1'

        compose_androidx_version = '1.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ktlint {
    version.set("0.42.1")
}
